# Naviku_v.1.0

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/naviku_versi_karisma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/naviku_versi_karisma/ui/kode_pribadi/: PersonalCodeListViewModelTest.kt
app/src/androidTest/java/com/example/naviku_versi_karisma/ui/main/: MainActivityTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_naviku_logo.xml
app/src/debug/res/values/: ic_naviku_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naviku_versi_karisma/: Category.kt  Kodeku.kt  ListCategoryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/naviku_versi_karisma/data/: CodeRepository.kt
app/src/main/java/com/example/naviku_versi_karisma/data/local/: Code.kt  CodeDao.kt  CodeRoomDatabase.kt
app/src/main/java/com/example/naviku_versi_karisma/data/model/: Category.kt
app/src/main/java/com/example/naviku_versi_karisma/helper/: CodeDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/example/naviku_versi_karisma/ui/add/: AddActivity.kt  AddCodeActivity.kt  AddCodeViewModel.kt
app/src/main/java/com/example/naviku_versi_karisma/ui/category_detail/: CategoryDetailActivity.kt
app/src/main/java/com/example/naviku_versi_karisma/ui/detail_kode_pribadi/: PersonalCodeDetailActivity.kt  PersonalCodeDetailViewModel.kt
app/src/main/java/com/example/naviku_versi_karisma/ui/kode_pribadi/: CategoryDetailActivity.kt  CodeAdapter.kt  PersonalCodeListActivity.kt  PersonalCodeListViewModel.kt
app/src/main/java/com/example/naviku_versi_karisma/ui/kodeku/: Kodeku.kt  KodekuPage.kt  ListCategoryAdapter.kt
app/src/main/java/com/example/naviku_versi_karisma/ui/main/: MainActivity.kt
app/src/main/java/com/example/naviku_versi_karisma/utils/: Converter.kt
app/src/main/res/drawable/: angka_icon.xml  benda_icon.xml  beranda.xml  border_sudut.xml  buat.xml  delete.xml  edittext_border.xml  flash_auto.xml  flash_off.xml  flash_on.xml  ic_launcher_background.xml  kembali.xml  kirim.xml  kode_naviku.xml  kode_pribadi.xml  kodeku.xml  kodeqr_nodata.xml  ly_button.xml  rambu_icon.xml  ruangan_icon.xml  settings.xml  splash_image.xml  splashscreenlogo.xml  tabler_building.xml  unduh.xml  zoom1x.xml  zoom2x.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_add_code.xml  activity_category_detail.xml  activity_kodeku.xml  activity_kodeku_page.xml  activity_main.xml  activity_personal_code_detail.xml  activity_personal_code_list.xml  custom_alert_dialog.xml  item_row_category.xml  item_row_code.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naviku_versi_karisma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
