<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_01"
    tools:context=".MainActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/strip2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_01"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_03"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="40dp"
        app:layout_constraintBottom_toTopOf="@+id/strip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:lineHeight="30sp"
            android:text="@string/default_hasil"
            android:textColor="@color/white_01"
            app:layout_constraintEnd_toEndOf="@+id/scannerView"
            app:layout_constraintStart_toStartOf="@+id/scannerView"
            app:layout_constraintTop_toBottomOf="@+id/scannerView" />
    </LinearLayout>

    <View
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_01"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/black_02"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingTop="16dp"
        android:paddingBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/flashButt"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="0"
            android:background="@color/black_02"
            android:contentDescription="@string/flash_auto"
            app:srcCompat="@drawable/flash_off" />

<!--        <ImageButton-->
<!--            android:id="@+id/zoomButt"-->
<!--            style="@style/Widget.AppCompat.ImageButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="6dp"-->
<!--            android:layout_weight="0"-->
<!--            android:background="@color/black_02"-->
<!--            android:contentDescription="@string/zoom2x"-->
<!--            app:srcCompat="@drawable/zoom2x" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButtonKodeku"-->
<!--            style="@style/Widget.AppCompat.ImageButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="6dp"-->
<!--            android:layout_weight="0"-->
<!--            android:background="@color/black_02"-->
<!--            android:contentDescription="@string/kodeku"-->
<!--            app:srcCompat="@drawable/kodeku" />-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>